# BankSystem

BankSystem/: BankSystem.csproj  BankSystem.sln  BankSystem.xml  Program.cs  appsettings.json
BankSystem.Domain/: BankSystem.Domain.csproj
BankSystem.Domain/Data/: BankDb.cs
BankSystem.Domain/Enum/: PaymentType.cs  SortType.cs  TransType.cs
BankSystem.Domain/Interface/: IAmountTransfer.cs  ICustomer.cs  ITransactionDet.cs
BankSystem.Domain/Jwt/: JWTSettings.cs
BankSystem.Domain/Migrations/: 20230303075334_Bank.Designer.cs  20230303075334_Bank.cs  BankDbModelSnapshot.cs
BankSystem.Domain/Model/: AmountTransfer.cs  Customer.cs  Login.cs  Pagging.cs  Response.cs  TransactionDet.cs
BankSystem.Domain/Repository/: AmountTransferRepository.cs  CustomerRepository.cs  TransactionDetailRepository.cs
BankSystem.Service/: BankSystem.Service.csproj
BankSystem.Service/Interface/: IAmountTransferRepository.cs  ICustomerRepository.cs  ITransactionDetRepository.cs
BankSystem.Service/Mapper/: ATProfile.cs  MapperProfile.cs  ResponseProfile.cs  TransactionProfile.cs
BankSystem.Service/Mapping/: ATMapping.cs  CustomerMapping.cs  ResponseMap.cs  TDetails.cs
BankSystem.Service/Repository/: AmountTransferService.cs  CustomerService.cs  TransactionDetService.cs
BankSystem/Controllers/: AmountTransferController.cs  CustomerController.cs  JWTAuthentication.cs  TransactionDetController.cs
BankSystem/DTO/: ATDto.cs  CustomerDto.cs  ResponseDto.cs  TransactionDto.cs
BankSystem/MapperProfile/: ATDtoProfile.cs  CustomerDtoProfile.cs  ResponseDtoProfile.cs  TransactionDtoProfile.cs
BankSystem/Properties/: launchSettings.json
HttpClientDemo/: Program.cs
HttpClientDemo/Controllers/: HttpRegisterController.cs
TestProject/: AmountTransferUnitTest.cs  CustomerUnitTest.cs  TestProject.csproj  TransactionUnitTest.cs
(+5 files in other folders)
